# PriceComparison

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pricecomparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricecomparison/: App.kt  AppMainModule.kt  MainActivity.kt
app/src/main/java/com/example/pricecomparison/apiservice/: ApiConst.kt  ApiService.kt  ApiServiceModule.kt  HeaderInterceptor.kt
app/src/main/java/com/example/pricecomparison/apiservice/logout/: LogoutHandler.kt  LogoutHandlerImpl.kt
app/src/main/java/com/example/pricecomparison/database/: CategoriesDao.kt  Converters.kt  Database.kt  ProductsDao.kt
app/src/main/java/com/example/pricecomparison/datastore/: DataStorage.kt  DataStorageImpl.kt  DataStoreModule.kt
app/src/main/java/com/example/pricecomparison/feature/categories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/example/pricecomparison/feature/categories/data/: CategoriesStatus.kt  Category.kt  CategoryItem.kt
app/src/main/java/com/example/pricecomparison/feature/categories/state/: CategoriesEffect.kt  CategoriesEvent.kt  CategoriesPartialState.kt  CategoriesState.kt
app/src/main/java/com/example/pricecomparison/feature/categories/usecase/: GetCategoriesUseCase.kt  GetCategoriesUseCaseImpl.kt
app/src/main/java/com/example/pricecomparison/feature/login/: Login.kt  LoginCredentials.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginScreen.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  LoginViewModel.kt
app/src/main/java/com/example/pricecomparison/feature/login/data/: LoginCredentials.kt  LoginResponse.kt  LoginStatus.kt  UserAuth.kt
app/src/main/java/com/example/pricecomparison/feature/login/state/: LoginEffect.kt  LoginEvent.kt  LoginPartialState.kt  LoginState.kt
app/src/main/java/com/example/pricecomparison/feature/posters/: ProductsScreen.kt
app/src/main/java/com/example/pricecomparison/feature/products/: ProductsRepository.kt  ProductsRepositoryImpl.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/example/pricecomparison/feature/products/data/: ProductItem.kt  ProductsStatus.kt
app/src/main/java/com/example/pricecomparison/feature/products/state/: ProductsEvent.kt  ProductsPartialState.kt  ProductsState.kt
app/src/main/java/com/example/pricecomparison/feature/products/usecase/: FetchProductsUseCase.kt  FetchProductsUseCaseImpl.kt
app/src/main/java/com/example/pricecomparison/feature/register/: Register.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/pricecomparison/feature/register/data/: RegisterDTO.kt  RegisterResponse.kt  RegisterStatus.kt
app/src/main/java/com/example/pricecomparison/feature/register/state/: RegisterEffect.kt  RegisterEvent.kt  RegisterPartialState.kt  RegisterRepositoryImpl.kt  RegisterState.kt
app/src/main/java/com/example/pricecomparison/feature/register/usecase/: RegisterUseCase.kt  RegisterUseCaseImpl.kt
app/src/main/java/com/example/pricecomparison/model/: Category.kt  Product.kt
app/src/main/java/com/example/pricecomparison/module/: MainModule.kt
app/src/main/java/com/example/pricecomparison/navigation/: MainScreen.kt  NavigationConst.kt  NavigationGraph.kt  Screen.kt  TabItem.kt  TabsScreen.kt
app/src/main/java/com/example/pricecomparison/ui/compose/: EmailField.kt  ErrorSnackBar.kt  NameField.kt  PasswordField.kt  TabsLayout.kt  Title.kt
app/src/main/java/com/example/pricecomparison/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pricecomparison/util/: Constants.kt  FieldValidation.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pricecomparison/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
