buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.0'
        ellipse_version = '0.9.7'
        retrofit_version = '2.9.0'
        hilt_dagger_version = '2.40.1'
        mockk_version = '1.12.1'
        navigation_version = '2.3.5'
        core_ktx_version = '1.7.0'
        data_store_version = '1.0.0'
        room_version = '2.4.0'
        junit_version = '4.13.2'
        lifecycle_version = '2.4.0'
        hilt_lifecycle_viewModel_version = '1.0.0-alpha03'
        navigation_compose_version = '2.4.0-rc01'
        app_compat_version = '1.4.0'
        material_version = '1.4.0'
        auth_services_version = '20.0.0'
        runtime_ktx_version = '2.4.0'
        activity_compose_version = '1.4.0'
        ext_junit_version = '1.1.3'
        esspresso_core_version = '3.4.0'
        build_gradle_version = '7.0.4'
        constraint_layout_compose_version = '1.0.0-rc02'
        voyager_version = '1.0.0-rc02'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}